## Modeling Exercises - Regression Module

In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
import scipy.stats as stats

import warnings
warnings.filterwarnings('ignore')

from sklearn.linear_model import LinearRegression
from sklearn.metrics import mean_squared_error, r2_score
from math import sqrt
from sklearn.model_selection import train_test_split

from wrangle import wrangle_zillow

In [2]:
df = wrangle_zillow()
df.head()

Reading from csv file...

,bedroomcnt,bathroomcnt,calculatedfinishedsquarefeet,taxvaluedollarcnt,yearbuilt,taxamount,fips
6,3.0,4.0,1620.0,847770.0,2011.0,10244.94,6037.0
7,3.0,2.0,2077.0,646760.0,1926.0,7924.68,6037.0
18,3.0,1.0,1244.0,169471.0,1950.0,2532.88,6037.0
19,3.0,2.0,1300.0,233266.0,1950.0,3110.99,6037.0
20,3.0,2.0,1222.0,290492.0,1951.0,3870.25,6037.0

In [3]:
df.shape

(1854411, 7)

In [4]:
df.describe()

,bedroomcnt,bathroomcnt,calculatedfinishedsquarefeet,taxvaluedollarcnt,yearbuilt,taxamount,fips
count,1.854411e+06,1.854411e+06,1.854411e+06,1.854411e+06,1.854411e+06,1.854411e+06,1.854411e+06
mean,3.214658e+00,2.053666e+00,1.653812e+03,3.279717e+05,1.959445e+03,4.069593e+03,6.048332e+03
std,7.814270e-01,7.076689e-01,5.645706e+02,1.989700e+05,2.054604e+01,2.242310e+03,2.052412e+01
min,2.000000e+00,1.000000e+00,1.000000e+00,2.200000e+01,1.801000e+03,1.648000e+01,6.037000e+03
25%,3.000000e+00,2.000000e+00,1.231000e+03,1.738660e+05,1.949000e+03,2.366740e+03,6.037000e+03
50%,3.000000e+00,2.000000e+00,1.548000e+03,2.966380e+05,1.957000e+03,3.747360e+03,6.037000e+03
75%,4.000000e+00,2.500000e+00,1.988000e+03,4.525000e+05,1.972000e+03,5.487795e+03,6.059000e+03
max,5.000000e+00,4.000000e+00,3.410000e+03,9.509400e+05,2.016000e+03,1.037784e+04,6.111000e+03